#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/CucumberExtentReport.html
 
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
 
basefolder.name=extent-reports/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss